[webservers]
192.168.88.141 ansible_user=ansible-user ansible_ssh_private_key_file=/home/ansible-user/.ssh/id_ed25519

[proxy]
192.168.88.142 ansible_user=ansible-user ansible_ssh_private_key_file=/home/ansible-user/.ssh/id_ed25519
